{
  "name": "miori-core",
  "version": "1.1.0",
  "private": true,
  "description": "Miori Core — a cross-platform personal AI friend, workstation, and remote desktop companion.",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "pnpm --filter @miori/desktop dev",
    "dev:remote": "pnpm --filter @miori/remote-dashboard dev",
    "dev:api": "bash scripts/run-dev.sh api",
    "build:desktop": "pnpm --filter @miori/desktop build",
    "build:remote": "pnpm --filter @miori/remote-dashboard build",
    "typecheck": "pnpm -r --if-present typecheck",
    "analyze:repos": "python scripts/analyze_repos.py",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "build": "pnpm -r build"
  },
  "keywords": [
    "miori",
    "ai",
    "assistant",
    "companion",
    "tauri",
    "fastapi",
    "monorepo"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.1"
  }
}
